:root {
    --background-color: #dcdbd1; 
    --white-color: #ffffff; 
    --black-color: #000000;
    --darcker-green: #74825b; 
    --darck-green: #16703c;
    --light-green: #86bd5f;
    --darck-blue: #0097b2;
    --light-blue: #8cd0df;
    --darck-orange: #ff914d;
    --light-orange: #ffbd59;
    --stars-color: #ffb700;
    --grey-color: #f3f3f4;
    --red-color: #ff3131;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.handyhelps {
    color: var(--black-color);
    font-family: "Namdhinggo", serif;
    font-size: 26px;
}
.sec1 p {
    color: var(--black-color);
    font-family: "Open Sans", serif;
    font-size: 60px;
    padding-top: 60px;
    padding-left: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 25px;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

.sec1 {
    display: flex;
    height: 130vh; 
}

.content {
    flex: 1;
    padding: 20px;
    background-color: var(--background-color);
}

.image-container {
    flex: 1;
    background-image: url('../img/header_img4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} 


.btn {
    background-color: var(--background-color);
    border:  2px solid var(--darcker-green);
    color: var(--darcker-green);
    padding: 14px 27px; 
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    width: 25%;
    margin-left: 25px;
}
.sec2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 35px;
    height: 100vh;
    background-color: var(--white-color);
    text-align: center;
    padding-bottom: 50px;
}
.sec2 h2 {
    color: #050505;
    font-family: "Namdhinggo", serif;
    font-size: 40px;
    color : var(--black-color);
}
.sec2 p {
    color: #050505;
    font-family: "Namdhinggo", serif;
    font-size: 28px;
    color : #000000;
    padding: 0 45px;
}

/*section 3 */
.sec3 {
    padding-left: 60px;
    background-color: var(--background-color);
    padding-top: 30px;
    padding-bottom: 65px;
}

.sec3 .services{
    color: var(--black-color);
    font-family: "Open Sans", serif;
    font-size: 45px;
    text-align: center;
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-4 {
    flex: 0 0 calc(30% - 20px); 
    margin: 10px;
}

.card {
    width: 85%; 
    height: 350px; 
    background-color: var(--white-color);
    cursor: pointer;
    text-decoration: none; 
}
 
.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
}

.card-img-top {
    margin: 8px;
    width: 95%;
    height: 80%; 
    object-fit: cover; 
}


.service-container-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px; 
    align-items: center;
}


/* section 4 */
.sec4 {
    padding: 35px;
    height: 100vh;
    background-color: var(--white-color);
    text-align: center;
}

  
.sec4 .slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
.sec4 .card-wrapper {
    display: flex;
}
  
.sec4 .cardd {
    padding: 20px;
    box-sizing: border-box;
}
  
.sec4 .comment-box {
    background-color: #f9f9f9;
    padding: 40px;
}
  
.sec4 .arrow {
    position: absolute;
    font-size: 24px;
    cursor: pointer;
}
  
.sec4 .arrow-left {
    left: 10px;
}
  
.sec4 .arrow-right {
    right: 10px;
}
  
/* footer */
footer {
    display: flex;
    height: 100vh; 
    background-color: var(--background-color);
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-content {
    flex: 1;
    padding: 20px;
    background-color: var(--background-color);
}

.image-container-footer {
    flex: 1;
    background-image: url('../img/footer_img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 45px;
}

footer .title{
    color: var(--black-color);
    font-family: "Open Sans", serif;
    font-size: 60px;
    padding-top: 35px;
    padding-left: 25px;
    
}


